VITE_API_BASE_URL=https://skirpl.co.in/api
VITE_CONTACT_URL="https://script.google.com/macros/s/AKfycbxMNOT-Mt9_uq993BiHJ4sia2AijsSjvb8e12erh0kj4tk2z0mBdJ9ZU_tODSFuxOuQ/exec"
VITE_EMAILJS_SERVICE_ID=""
VITE_EMAILJS_TEMPLATE_ID=""
VITE_EMAILJS_PUBLIC_KEY=""